# Android-MapForgeFragment

./: CHANGELOG.md  README.md  pom.xml
library-common/: AndroidManifest.xml  pom.xml
library-common/src/com/jakewharton/android/mapsforge_fragment/: ArrayCircleOverlay.java  ArrayItemizedOverlay.java  ArrayWayOverlay.java  CanvasRenderer.java  CircleContainer.java  CircleOverlay.java  CoastlineAlgorithm.java  CoastlineWay.java  DatabaseMapGenerator.java  DependencyCache.java  Deserializer.java  GeoPoint.java  ImmutablePoint.java  IndexCacheEntryKey.java  ItemizedOverlay.java  LabelPlacement.java  LayerIds.java  LineClipping.java  Logger.java  MapController.java  MapDatabase.java  MapDatabaseIndexCache.java  MapFileParameters.java  MapGenerator.java  MapGeneratorJob.java  MapMover.java  MapPatterns.java  MapSymbols.java  MapView.java  MapViewMode.java  MapnikTileDownload.java  MercatorProjection.java  OpenCycleMapTileDownload.java  OsmarenderTileDownload.java  Overlay.java  OverlayCircle.java  OverlayItem.java  OverlayWay.java  PointTextContainer.java  Projection.java  (+16 more)
library-v11/: AndroidManifest.xml  default.properties  pom.xml
library-v11/src/com/jakewharton/android/mapsforge_fragment/: MapFragment.java
library-v4/: AndroidManifest.xml  default.properties  pom.xml
library-v4/src/com/jakewharton/android/mapsforge_fragment/: MapFragment.java
sample-v4/: AndroidManifest.xml  default.properties  pom.xml
sample-v4/src/com/jakewharton/android/mapsforge_fragment/v4/sample/: SampleActivity.java
